{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SledPivot",
            "x": 0.10141509433962265,
            "y": 0.3108910891089109,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9674528301886791,
                    "y": 0.2099009900990099,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "ff157cc8-e679-4d60-b0f2-34abc54b0e02"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.033962264150943396,
                    "y": 0.27524752475247527,
                    "uniqueID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 63
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.08396226415094339,
                    "y": 0.2811881188118812,
                    "uniqueID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05c42a67-c1eb-4e22-ae02-3544c713b9d4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.026415094339622643,
                    "y": 0.13267326732673268,
                    "uniqueID": "4a14954a-3b7b-45f1-9847-b71566f08a33",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0330188679245283,
                    "y": 0.5069306930693069,
                    "uniqueID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.26037735849056604,
                    "y": 0.18217821782178217,
                    "uniqueID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "4a14954a-3b7b-45f1-9847-b71566f08a33"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.19481132075471697,
                    "y": 0.3287128712871287,
                    "uniqueID": "afebfc96-4fb3-456c-8750-cc25ab707a5b",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "185f9176-d8f8-43b1-8737-0748953ac751"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42547169811320756,
                    "y": 0.1405940594059406,
                    "uniqueID": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.040566037735849055,
                    "y": 0.6970297029702971,
                    "uniqueID": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.19669811320754715,
                    "y": 0.5504950495049505,
                    "uniqueID": "c99dd50a-b930-4200-aec3-3afddabfad3c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "185f9176-d8f8-43b1-8737-0748953ac751"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27405660377358493,
                    "y": 0.36435643564356435,
                    "uniqueID": "12fa1001-a59d-4a7e-b095-9afa95c779f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3872641509433963,
                    "y": 0.3564356435643565,
                    "uniqueID": "4baccbc9-1c27-447b-9946-e389d475d532",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12fa1001-a59d-4a7e-b095-9afa95c779f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "Stud",
                    "x": 0.08254716981132076,
                    "y": 0.8118811881188119,
                    "uniqueID": "22e2bfb7-5a27-472e-b2c1-621655586ece",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "4f053abf-f249-4549-993d-3f792976e9c0",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.0820754716981132,
                            "y": 0.4,
                            "uniqueID": "b27c661e-2836-46db-9f40-2c3217296a8f",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1882075471698113,
                            "y": 0.30297029702970296,
                            "uniqueID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "b27c661e-2836-46db-9f40-2c3217296a8f"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07547169811320754,
                            "y": 0.6336633663366337,
                            "uniqueID": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.0858490566037736,
                            "y": 0.788118811881188,
                            "uniqueID": "67f51881-13ab-46c8-8123-9a6c130c5a04",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 7
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1419811320754717,
                            "y": 0.7782178217821781,
                            "uniqueID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "67f51881-13ab-46c8-8123-9a6c130c5a04"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21509433962264152,
                            "y": 0.8039603960396039,
                            "uniqueID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "4005395b-c6ea-4939-ab1f-ed81a5b148d2"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.14575471698113207,
                            "y": 0.5683168316831684,
                            "uniqueID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.2910377358490566,
                            "y": 0.5801980198019802,
                            "uniqueID": "63b1a78d-dfeb-424e-b65c-deeb03c37671",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "4e1ddfe3-1355-43c1-badf-5376d78f4f48"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.42877358490566037,
                            "y": 0.31683168316831684,
                            "uniqueID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd",
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": "60d60c79-d7a0-4cb4-8524-f1898327dd4e"
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": "e28d9ef4-26ef-4204-adf0-0b47abd492ca"
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3556603773584906,
                            "y": 0.4851485148514852,
                            "uniqueID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "b27c661e-2836-46db-9f40-2c3217296a8f",
                            "ap2ID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e",
                            "ap2ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44",
                            "ap2ID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "67f51881-13ab-46c8-8123-9a6c130c5a04",
                            "ap2ID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2",
                            "ap2ID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48",
                            "ap2ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb",
                            "ap2ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671",
                            "ap2ID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd",
                            "ap2ID": "4f053abf-f249-4549-993d-3f792976e9c0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca",
                            "ap2ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19858490566037737,
                    "y": 0.7168316831683169,
                    "uniqueID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "22e2bfb7-5a27-472e-b2c1-621655586ece"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3297169811320755,
                    "y": 0.592079207920792,
                    "uniqueID": "d559ef20-3706-42a1-bc0c-87cd6dca1f13",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.36367924528301887,
                    "y": 0.6574257425742575,
                    "uniqueID": "015fdfd3-06eb-4a74-975f-28525f23d337",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 55
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39622641509433965,
                    "y": 0.7405940594059406,
                    "uniqueID": "527693b8-d6fa-4605-a6e0-121a8369d1af",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 125
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.28915094339622643,
                    "y": 0.5188118811881188,
                    "uniqueID": "f9efffd2-48d9-4b74-bfb9-4730f5b6b5a5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4377358490566038,
                    "y": 0.8415841584158416,
                    "uniqueID": "fd7a5b8c-1d60-4e17-b7ed-f72d0ec8dd63",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -110
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.46367924528301885,
                    "y": 0.9425742574257425,
                    "uniqueID": "db76307c-9dc7-4fd5-8b59-e356028447a2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -70
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5735849056603773,
                    "y": 0.5168316831683168,
                    "uniqueID": "340b4618-4634-4ea2-ba76-0d438254418a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6075471698113207,
                    "y": 0.601980198019802,
                    "uniqueID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 55
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6641509433962265,
                    "y": 0.6772277227722773,
                    "uniqueID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 125
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5320754716981132,
                    "y": 0.4198019801980198,
                    "uniqueID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7212264150943396,
                    "y": 0.794059405940594,
                    "uniqueID": "0c819236-4f77-4443-bf44-e47f33464006",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -112
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7783018867924528,
                    "y": 0.9069306930693068,
                    "uniqueID": "3f8e10ad-5ae3-437d-af66-defe13b627e9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -68
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5863207547169811,
                    "y": 0.8871287128712871,
                    "uniqueID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "427ca7d4-1168-4fa0-a03f-068f0b622af2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5033018867924528,
                    "y": 0.6475247524752475,
                    "uniqueID": "1fa6149e-dbda-4f4e-a179-27853928ac4c",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7669811320754716,
                    "y": 0.5306930693069307,
                    "uniqueID": "b24cd3af-cde8-4522-8e2d-379b65332f69",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "340b4618-4634-4ea2-ba76-0d438254418a"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "8c732d39-baef-4b39-bdfa-940dfb90c3f5"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "7e62a3a7-6e92-406d-8e4c-feb948ac6319"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "0c819236-4f77-4443-bf44-e47f33464006"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "3f8e10ad-5ae3-437d-af66-defe13b627e9"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.530188679245283,
                    "y": 0.8376237623762376,
                    "uniqueID": "427ca7d4-1168-4fa0-a03f-068f0b622af2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1fa6149e-dbda-4f4e-a179-27853928ac4c"
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7273584905660377,
                    "y": 0.14257425742574256,
                    "uniqueID": "ff157cc8-e679-4d60-b0f2-34abc54b0e02",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "94f384ad-b590-49ee-b318-106737a11dbf"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5683962264150944,
                    "y": 0.13663366336633664,
                    "uniqueID": "94f384ad-b590-49ee-b318-106737a11dbf",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "4baccbc9-1c27-447b-9946-e389d475d532"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8584905660377358,
                    "y": 0.38811881188118813,
                    "uniqueID": "fe82116b-3b31-425b-885c-ef4870e34be7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ff157cc8-e679-4d60-b0f2-34abc54b0e02"
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "SledPivot"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "SVG"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": null,
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "SledPivot"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ap2ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ap2ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "4a14954a-3b7b-45f1-9847-b71566f08a33",
                    "ap2ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ap2ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ap2ID": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e",
                    "ap2ID": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b",
                    "ap2ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c",
                    "ap2ID": "94f384ad-b590-49ee-b318-106737a11dbf"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b",
                    "ap2ID": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c99dd50a-b930-4200-aec3-3afddabfad3c",
                    "ap2ID": "12fa1001-a59d-4a7e-b095-9afa95c779f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12fa1001-a59d-4a7e-b095-9afa95c779f8",
                    "ap2ID": "4baccbc9-1c27-447b-9946-e389d475d532"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "4baccbc9-1c27-447b-9946-e389d475d532",
                    "ap2ID": "94f384ad-b590-49ee-b318-106737a11dbf"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "22e2bfb7-5a27-472e-b2c1-621655586ece",
                    "ap2ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "d559ef20-3706-42a1-bc0c-87cd6dca1f13"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "015fdfd3-06eb-4a74-975f-28525f23d337"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "527693b8-d6fa-4605-a6e0-121a8369d1af"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "f9efffd2-48d9-4b74-bfb9-4730f5b6b5a5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "fd7a5b8c-1d60-4e17-b7ed-f72d0ec8dd63"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ap2ID": "db76307c-9dc7-4fd5-8b59-e356028447a2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "340b4618-4634-4ea2-ba76-0d438254418a",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "0c819236-4f77-4443-bf44-e47f33464006",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "3f8e10ad-5ae3-437d-af66-defe13b627e9",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "340b4618-4634-4ea2-ba76-0d438254418a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "0c819236-4f77-4443-bf44-e47f33464006"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "3f8e10ad-5ae3-437d-af66-defe13b627e9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1fa6149e-dbda-4f4e-a179-27853928ac4c",
                    "ap2ID": "427ca7d4-1168-4fa0-a03f-068f0b622af2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "b24cd3af-cde8-4522-8e2d-379b65332f69",
                    "ap2ID": "ff157cc8-e679-4d60-b0f2-34abc54b0e02"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "427ca7d4-1168-4fa0-a03f-068f0b622af2",
                    "ap2ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "ff157cc8-e679-4d60-b0f2-34abc54b0e02",
                    "ap2ID": "82b7908e-9385-47b2-ab2f-d927b108b128"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": "ff157cc8-e679-4d60-b0f2-34abc54b0e02",
                    "ap2ID": "fe82116b-3b31-425b-885c-ef4870e34be7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "94f384ad-b590-49ee-b318-106737a11dbf",
                    "ap2ID": "ff157cc8-e679-4d60-b0f2-34abc54b0e02"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}