{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SledPivot",
            "x": 0.10141509433962265,
            "y": 0.3108910891089109,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.033962264150943396,
                    "y": 0.27524752475247527,
                    "uniqueID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 63
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.08396226415094339,
                    "y": 0.2811881188118812,
                    "uniqueID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05c42a67-c1eb-4e22-ae02-3544c713b9d4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.026415094339622643,
                    "y": 0.13267326732673268,
                    "uniqueID": "4a14954a-3b7b-45f1-9847-b71566f08a33",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03349056603773585,
                    "y": 0.5227722772277228,
                    "uniqueID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.25896226415094337,
                    "y": 0.17821782178217824,
                    "uniqueID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "4a14954a-3b7b-45f1-9847-b71566f08a33"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.19481132075471697,
                    "y": 0.3287128712871287,
                    "uniqueID": "afebfc96-4fb3-456c-8750-cc25ab707a5b",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "185f9176-d8f8-43b1-8737-0748953ac751"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4117924528301887,
                    "y": 0.18415841584158418,
                    "uniqueID": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.040566037735849055,
                    "y": 0.6970297029702971,
                    "uniqueID": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.19669811320754715,
                    "y": 0.5504950495049505,
                    "uniqueID": "c99dd50a-b930-4200-aec3-3afddabfad3c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "185f9176-d8f8-43b1-8737-0748953ac751"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27405660377358493,
                    "y": 0.36435643564356435,
                    "uniqueID": "12fa1001-a59d-4a7e-b095-9afa95c779f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3415094339622642,
                    "y": 0.31287128712871287,
                    "uniqueID": "4baccbc9-1c27-447b-9946-e389d475d532",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12fa1001-a59d-4a7e-b095-9afa95c779f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "Stud",
                    "x": 0.08962264150943397,
                    "y": 0.8316831683168318,
                    "uniqueID": "22e2bfb7-5a27-472e-b2c1-621655586ece",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "4f053abf-f249-4549-993d-3f792976e9c0",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.0820754716981132,
                            "y": 0.4,
                            "uniqueID": "b27c661e-2836-46db-9f40-2c3217296a8f",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1882075471698113,
                            "y": 0.30297029702970296,
                            "uniqueID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "b27c661e-2836-46db-9f40-2c3217296a8f"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07547169811320754,
                            "y": 0.6336633663366337,
                            "uniqueID": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "RegularPolygon",
                            "name": "RegularPolygon",
                            "x": 0.0858490566037736,
                            "y": 0.788118811881188,
                            "uniqueID": "67f51881-13ab-46c8-8123-9a6c130c5a04",
                            "ioValues": [
                                {
                                    "name": "number of sides",
                                    "ioValue": 6
                                },
                                {
                                    "name": "diameter",
                                    "ioValue": 7
                                }
                            ],
                            "description": "Creates a new regular polygon. Corners are on the diameter."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1419811320754717,
                            "y": 0.7782178217821781,
                            "uniqueID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "67f51881-13ab-46c8-8123-9a6c130c5a04"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21509433962264152,
                            "y": 0.8039603960396039,
                            "uniqueID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "4005395b-c6ea-4939-ab1f-ed81a5b148d2"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.14575471698113207,
                            "y": 0.5683168316831684,
                            "uniqueID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.2910377358490566,
                            "y": 0.5801980198019802,
                            "uniqueID": "63b1a78d-dfeb-424e-b65c-deeb03c37671",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "4e1ddfe3-1355-43c1-badf-5376d78f4f48"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.42877358490566037,
                            "y": 0.31683168316831684,
                            "uniqueID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd",
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": "60d60c79-d7a0-4cb4-8524-f1898327dd4e"
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": "e28d9ef4-26ef-4204-adf0-0b47abd492ca"
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3556603773584906,
                            "y": 0.4851485148514852,
                            "uniqueID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "b27c661e-2836-46db-9f40-2c3217296a8f",
                            "ap2ID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": "60d60c79-d7a0-4cb4-8524-f1898327dd4e",
                            "ap2ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "70b84c8a-3d6e-4ae0-ba1d-23fa5225eb44",
                            "ap2ID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "67f51881-13ab-46c8-8123-9a6c130c5a04",
                            "ap2ID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "4005395b-c6ea-4939-ab1f-ed81a5b148d2",
                            "ap2ID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": "4e1ddfe3-1355-43c1-badf-5376d78f4f48",
                            "ap2ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": "deeff691-b5f8-4ac1-acac-c10ccf9a1fdb",
                            "ap2ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "63b1a78d-dfeb-424e-b65c-deeb03c37671",
                            "ap2ID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd",
                            "ap2ID": "4f053abf-f249-4549-993d-3f792976e9c0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": "e28d9ef4-26ef-4204-adf0-0b47abd492ca",
                            "ap2ID": "f358e4b6-ce8d-49bc-86de-bab5cc3ef1bd"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19622641509433963,
                    "y": 0.8732673267326732,
                    "uniqueID": "773cdd9b-6806-43d4-9cb7-1a93670dcbb3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "22e2bfb7-5a27-472e-b2c1-621655586ece"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19858490566037737,
                    "y": 0.7168316831683169,
                    "uniqueID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "22e2bfb7-5a27-472e-b2c1-621655586ece"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ap2ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ap2ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "4a14954a-3b7b-45f1-9847-b71566f08a33",
                    "ap2ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ap2ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "185f9176-d8f8-43b1-8737-0748953ac751",
                    "ap2ID": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e",
                    "ap2ID": "893b5dcb-dad8-48c7-8fc7-5d30313ad58c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "afebfc96-4fb3-456c-8750-cc25ab707a5b",
                    "ap2ID": "dec39cb2-c96e-42d2-bf7a-f759fda2eb4e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "ac5818b2-b9a1-4f25-bb62-bd0c1cf9cb6b",
                    "ap2ID": "c99dd50a-b930-4200-aec3-3afddabfad3c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c99dd50a-b930-4200-aec3-3afddabfad3c",
                    "ap2ID": "12fa1001-a59d-4a7e-b095-9afa95c779f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12fa1001-a59d-4a7e-b095-9afa95c779f8",
                    "ap2ID": "4baccbc9-1c27-447b-9946-e389d475d532"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "22e2bfb7-5a27-472e-b2c1-621655586ece",
                    "ap2ID": "773cdd9b-6806-43d4-9cb7-1a93670dcbb3"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "22e2bfb7-5a27-472e-b2c1-621655586ece",
                    "ap2ID": "a5b55e50-f756-4382-8d66-7ed9be3ba50b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}