{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "ImportSled",
            "x": 0.10141509433962265,
            "y": 0.3108910891089109,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03632075471698113,
                    "y": 0.7564356435643564,
                    "uniqueID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 63
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.10330188679245282,
                    "y": 0.6376237623762376,
                    "uniqueID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05c42a67-c1eb-4e22-ae02-3544c713b9d4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16084905660377358,
                    "y": 0.25544554455445545,
                    "uniqueID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "198c9938-20de-43ed-ac26-ec0263757c64"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1731132075471698,
                    "y": 0.5227722772277228,
                    "uniqueID": "9def9980-2699-4225-8ea5-56c8c33709d6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.27452830188679245,
                    "y": 0.2871287128712871,
                    "uniqueID": "598aba7e-35fb-4bb9-9181-7ba8191974c8",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "d02b1ef2-1ff6-4702-b034-6eceedb17d43"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "9def9980-2699-4225-8ea5-56c8c33709d6"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0669811320754717,
                    "y": 0.25742574257425743,
                    "uniqueID": "198c9938-20de-43ed-ac26-ec0263757c64",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ap2ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ap2ID": "9def9980-2699-4225-8ea5-56c8c33709d6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43",
                    "ap2ID": "598aba7e-35fb-4bb9-9181-7ba8191974c8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "9def9980-2699-4225-8ea5-56c8c33709d6",
                    "ap2ID": "598aba7e-35fb-4bb9-9181-7ba8191974c8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "198c9938-20de-43ed-ac26-ec0263757c64",
                    "ap2ID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}