{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "eedd9198-4b01-4e42-bdac-4597b627dff8"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SledPivot",
            "x": 0.4985849056603774,
            "y": 0.42772277227722777,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9702830188679245,
                    "y": 0.5445544554455445,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5811320754716981,
                    "y": 0.2811881188118812,
                    "uniqueID": "340b4618-4634-4ea2-ba76-0d438254418a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5533018867924528,
                    "y": 0.40198019801980195,
                    "uniqueID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 53
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5976415094339623,
                    "y": 0.5188118811881188,
                    "uniqueID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 127
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5599056603773586,
                    "y": 0.12277227722772278,
                    "uniqueID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5754716981132075,
                    "y": 0.7069306930693069,
                    "uniqueID": "0c819236-4f77-4443-bf44-e47f33464006",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -112
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5773584905660377,
                    "y": 0.8950495049504951,
                    "uniqueID": "3f8e10ad-5ae3-437d-af66-defe13b627e9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -68
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3707547169811321,
                    "y": 0.3702970297029703,
                    "uniqueID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc42506e-ecba-4531-abf6-13fea92595e8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7330188679245283,
                    "y": 0.5227722772277228,
                    "uniqueID": "b24cd3af-cde8-4522-8e2d-379b65332f69",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "340b4618-4634-4ea2-ba76-0d438254418a"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "8c732d39-baef-4b39-bdfa-940dfb90c3f5"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "7e62a3a7-6e92-406d-8e4c-feb948ac6319"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "0c819236-4f77-4443-bf44-e47f33464006"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "3f8e10ad-5ae3-437d-af66-defe13b627e9"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06132075471698114,
                    "y": 0.25544554455445545,
                    "uniqueID": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.05,
                    "y": 0.8594059405940594,
                    "uniqueID": "a6d5d948-2043-43d3-b540-83f162b588d4",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18066037735849055,
                    "y": 0.8633663366336632,
                    "uniqueID": "51733ef1-885b-4f57-8fc4-8192a6935e39",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f521822a-ba79-4e76-9c79-7c6403b5abaf"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23584905660377356,
                    "y": 0.8435643564356436,
                    "uniqueID": "37f256f1-5841-4260-8cbc-e644516ac178",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "51733ef1-885b-4f57-8fc4-8192a6935e39"
                        },
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2037735849056604,
                    "y": 0.26534653465346536,
                    "uniqueID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.2943396226415094,
                    "y": 0.38811881188118813,
                    "uniqueID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "37f256f1-5841-4260-8cbc-e644516ac178"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4495283018867925,
                    "y": 0.4752475247524753,
                    "uniqueID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "0c73246a-e35b-4793-8ee2-1d40cb0c2d71"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3556603773584906,
                    "y": 0.699009900990099,
                    "uniqueID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc42506e-ecba-4531-abf6-13fea92595e8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 60
                        },
                        {
                            "name": "zDist",
                            "ioValue": -23
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4212264150943396,
                    "y": 0.7564356435643564,
                    "uniqueID": "0c73246a-e35b-4793-8ee2-1d40cb0c2d71",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.12169811320754717,
                    "y": 0.8514851485148515,
                    "uniqueID": "f521822a-ba79-4e76-9c79-7c6403b5abaf",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a6d5d948-2043-43d3-b540-83f162b588d4"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "340b4618-4634-4ea2-ba76-0d438254418a",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "0c819236-4f77-4443-bf44-e47f33464006",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "3f8e10ad-5ae3-437d-af66-defe13b627e9",
                    "ap2ID": "b24cd3af-cde8-4522-8e2d-379b65332f69"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b24cd3af-cde8-4522-8e2d-379b65332f69",
                    "ap2ID": "82b7908e-9385-47b2-ab2f-d927b108b128"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc",
                    "ap2ID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a6d5d948-2043-43d3-b540-83f162b588d4",
                    "ap2ID": "f521822a-ba79-4e76-9c79-7c6403b5abaf"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "51733ef1-885b-4f57-8fc4-8192a6935e39",
                    "ap2ID": "37f256f1-5841-4260-8cbc-e644516ac178"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "37f256f1-5841-4260-8cbc-e644516ac178",
                    "ap2ID": "dc42506e-ecba-4531-abf6-13fea92595e8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030",
                    "ap2ID": "dc42506e-ecba-4531-abf6-13fea92595e8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ap2ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ap2ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "340b4618-4634-4ea2-ba76-0d438254418a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "0c819236-4f77-4443-bf44-e47f33464006"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f",
                    "ap2ID": "3f8e10ad-5ae3-437d-af66-defe13b627e9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ap2ID": "0c73246a-e35b-4793-8ee2-1d40cb0c2d71"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "0c73246a-e35b-4793-8ee2-1d40cb0c2d71",
                    "ap2ID": "83fb8611-304c-45b5-a14b-c558ecb0fd6f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f521822a-ba79-4e76-9c79-7c6403b5abaf",
                    "ap2ID": "51733ef1-885b-4f57-8fc4-8192a6935e39"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6547169811320755,
            "y": 0.7148514851485148,
            "uniqueID": "89733579-d020-4940-968f-237020018333",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "eedd9198-4b01-4e42-bdac-4597b627dff8"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "MBasePivot"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "MBasePivot"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.16839622641509433,
            "y": 0.2396039603960396,
            "uniqueID": "9f2691bc-e6dc-4562-9a1a-18f4f61c902d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f469d346-52f7-44a5-9f68-563a56c2f4c9",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "c449c234-afdc-44b1-af7d-44d019dce219"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04433962264150944,
                    "y": 0.3782178217821782,
                    "uniqueID": "bc7587d4-8daf-43e1-be7e-7b28ca7ff494",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 62
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.11886792452830189,
                    "y": 0.49108910891089114,
                    "uniqueID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bc7587d4-8daf-43e1-be7e-7b28ca7ff494"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05,
                    "y": 0.19603960396039602,
                    "uniqueID": "d66b52be-182d-42ab-940c-d58ec4453979",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04811320754716981,
                    "y": 0.6574257425742575,
                    "uniqueID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3330188679245283,
                    "y": 0.2613861386138614,
                    "uniqueID": "1284ada2-9037-4d41-9466-20b42921de2c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "d66b52be-182d-42ab-940c-d58ec4453979"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.2509433962264151,
                    "y": 0.4,
                    "uniqueID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a",
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "181b235a-f938-4043-acb0-8c9ea77abff0"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "9bce49af-3f68-4ce0-aa86-5865a4764d47"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4683962264150944,
                    "y": 0.21782178217821782,
                    "uniqueID": "e1b8341b-9157-43dc-934f-c0e473178454",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1284ada2-9037-4d41-9466-20b42921de2c"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6339622641509434,
                    "y": 0.18613861386138614,
                    "uniqueID": "c449c234-afdc-44b1-af7d-44d019dce219",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "e1b8341b-9157-43dc-934f-c0e473178454"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.12783018867924528,
                    "y": 0.3188118811881188,
                    "uniqueID": "9bce49af-3f68-4ce0-aa86-5865a4764d47",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bc7587d4-8daf-43e1-be7e-7b28ca7ff494"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04905660377358491,
                    "y": 0.8554455445544555,
                    "uniqueID": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24669811320754714,
                    "y": 0.8,
                    "uniqueID": "d8929cb1-800b-4502-982a-6375e8fcb469",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "181b235a-f938-4043-acb0-8c9ea77abff0"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3523584905660377,
                    "y": 0.699009900990099,
                    "uniqueID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d8929cb1-800b-4502-982a-6375e8fcb469"
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.44150943396226416,
                    "y": 0.6574257425742575,
                    "uniqueID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "68a1fbda-6899-48fb-a6cd-201a2c73cef2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bc7587d4-8daf-43e1-be7e-7b28ca7ff494",
                    "ap2ID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bc7587d4-8daf-43e1-be7e-7b28ca7ff494",
                    "ap2ID": "9bce49af-3f68-4ce0-aa86-5865a4764d47"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb",
                    "ap2ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "d66b52be-182d-42ab-940c-d58ec4453979",
                    "ap2ID": "1284ada2-9037-4d41-9466-20b42921de2c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ap2ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ap2ID": "d8929cb1-800b-4502-982a-6375e8fcb469"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1284ada2-9037-4d41-9466-20b42921de2c",
                    "ap2ID": "e1b8341b-9157-43dc-934f-c0e473178454"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a",
                    "ap2ID": "1284ada2-9037-4d41-9466-20b42921de2c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "e1b8341b-9157-43dc-934f-c0e473178454",
                    "ap2ID": "c449c234-afdc-44b1-af7d-44d019dce219"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "c449c234-afdc-44b1-af7d-44d019dce219",
                    "ap2ID": "f469d346-52f7-44a5-9f68-563a56c2f4c9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "9bce49af-3f68-4ce0-aa86-5865a4764d47",
                    "ap2ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5",
                    "ap2ID": "d8929cb1-800b-4502-982a-6375e8fcb469"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d8929cb1-800b-4502-982a-6375e8fcb469",
                    "ap2ID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2",
                    "ap2ID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6",
                    "ap2ID": "c449c234-afdc-44b1-af7d-44d019dce219"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ap2ID": "2982e743-f809-4b3f-a569-4e890f2bab7f"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ap2ID": "89733579-d020-4940-968f-237020018333"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}