{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.963679245283019,
            "y": 0.4871287128712872,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "3c2dd314-9f91-4067-a225-a774d82b63ae"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SledPivot",
            "x": 0.14952830188679245,
            "y": 0.6415841584158416,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9702830188679245,
                    "y": 0.5445544554455445,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "c3b865d2-5683-45aa-b826-2c579b467dfa"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5811320754716981,
                    "y": 0.2811881188118812,
                    "uniqueID": "340b4618-4634-4ea2-ba76-0d438254418a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5533018867924528,
                    "y": 0.40198019801980195,
                    "uniqueID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 53
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5976415094339623,
                    "y": 0.5188118811881188,
                    "uniqueID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 127
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.560377358490566,
                    "y": 0.10495049504950495,
                    "uniqueID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3707547169811321,
                    "y": 0.3702970297029703,
                    "uniqueID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc42506e-ecba-4531-abf6-13fea92595e8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": -3.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0599056603773585,
                    "y": 0.25742574257425743,
                    "uniqueID": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.05,
                    "y": 0.8594059405940594,
                    "uniqueID": "a6d5d948-2043-43d3-b540-83f162b588d4",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18066037735849055,
                    "y": 0.8633663366336632,
                    "uniqueID": "51733ef1-885b-4f57-8fc4-8192a6935e39",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f521822a-ba79-4e76-9c79-7c6403b5abaf"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23490566037735852,
                    "y": 0.8455445544554455,
                    "uniqueID": "37f256f1-5841-4260-8cbc-e644516ac178",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "51733ef1-885b-4f57-8fc4-8192a6935e39"
                        },
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2037735849056604,
                    "y": 0.26534653465346536,
                    "uniqueID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.2943396226415094,
                    "y": 0.38811881188118813,
                    "uniqueID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "37f256f1-5841-4260-8cbc-e644516ac178"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.35188679245283017,
                    "y": 0.6970297029702971,
                    "uniqueID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc42506e-ecba-4531-abf6-13fea92595e8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.12169811320754717,
                    "y": 0.8514851485148515,
                    "uniqueID": "f521822a-ba79-4e76-9c79-7c6403b5abaf",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a6d5d948-2043-43d3-b540-83f162b588d4"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5297169811320754,
                    "y": 0.7564356435643564,
                    "uniqueID": "b6e636ed-2959-4262-84c2-034cb99062ad",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5146226415094339,
                    "y": 0.9128712871287128,
                    "uniqueID": "165cbf94-c224-4f77-a4a9-e97851b9ed09",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7221698113207548,
                    "y": 0.4376237623762376,
                    "uniqueID": "c3b865d2-5683-45aa-b826-2c579b467dfa",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "b6e636ed-2959-4262-84c2-034cb99062ad"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "165cbf94-c224-4f77-a4a9-e97851b9ed09"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "ad8c4bc5-1e7b-4b3a-954b-535f8085383f"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.46650943396226413,
                    "y": 0.5623762376237624,
                    "uniqueID": "ad8c4bc5-1e7b-4b3a-954b-535f8085383f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 60
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1",
                    "ap2ID": "c3b865d2-5683-45aa-b826-2c579b467dfa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "47100ea3-2414-44fa-a461-6b6f5eecd7c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "340b4618-4634-4ea2-ba76-0d438254418a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "8c732d39-baef-4b39-bdfa-940dfb90c3f5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3",
                    "ap2ID": "7e62a3a7-6e92-406d-8e4c-feb948ac6319"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e89a55d3-73e3-41f4-a6a8-a2b8b612c8fc",
                    "ap2ID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a6d5d948-2043-43d3-b540-83f162b588d4",
                    "ap2ID": "f521822a-ba79-4e76-9c79-7c6403b5abaf"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "51733ef1-885b-4f57-8fc4-8192a6935e39",
                    "ap2ID": "37f256f1-5841-4260-8cbc-e644516ac178"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "37f256f1-5841-4260-8cbc-e644516ac178",
                    "ap2ID": "dc42506e-ecba-4531-abf6-13fea92595e8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "64f11d68-dfc4-4ddd-a3ea-6e651fe11030",
                    "ap2ID": "dc42506e-ecba-4531-abf6-13fea92595e8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ap2ID": "a465db8d-fd1f-4024-80fc-2dd552bb6fc3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc42506e-ecba-4531-abf6-13fea92595e8",
                    "ap2ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ap2ID": "b6e636ed-2959-4262-84c2-034cb99062ad"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ap2ID": "165cbf94-c224-4f77-a4a9-e97851b9ed09"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "59caf2f2-2ddc-4de8-9fe8-d44531ea16a1",
                    "ap2ID": "ad8c4bc5-1e7b-4b3a-954b-535f8085383f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f521822a-ba79-4e76-9c79-7c6403b5abaf",
                    "ap2ID": "51733ef1-885b-4f57-8fc4-8192a6935e39"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "b6e636ed-2959-4262-84c2-034cb99062ad",
                    "ap2ID": "c3b865d2-5683-45aa-b826-2c579b467dfa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "165cbf94-c224-4f77-a4a9-e97851b9ed09",
                    "ap2ID": "c3b865d2-5683-45aa-b826-2c579b467dfa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "c3b865d2-5683-45aa-b826-2c579b467dfa",
                    "ap2ID": "82b7908e-9385-47b2-ab2f-d927b108b128"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "ad8c4bc5-1e7b-4b3a-954b-535f8085383f",
                    "ap2ID": "c3b865d2-5683-45aa-b826-2c579b467dfa"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6547169811320755,
            "y": 0.7148514851485148,
            "uniqueID": "89733579-d020-4940-968f-237020018333",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3c2dd314-9f91-4067-a225-a774d82b63ae"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "MBasePivot"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "MBasePivot"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.16650943396226414,
            "y": 0.22574257425742575,
            "uniqueID": "9f2691bc-e6dc-4562-9a1a-18f4f61c902d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f469d346-52f7-44a5-9f68-563a56c2f4c9",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "c449c234-afdc-44b1-af7d-44d019dce219"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.13679245283018868,
                    "y": 0.38415841584158417,
                    "uniqueID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "8dbb9174-cf4d-4624-be76-84f3258d70ce"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05,
                    "y": 0.19603960396039602,
                    "uniqueID": "d66b52be-182d-42ab-940c-d58ec4453979",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.044811320754716985,
                    "y": 0.6336633663366337,
                    "uniqueID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3339622641509434,
                    "y": 0.2594059405940594,
                    "uniqueID": "1284ada2-9037-4d41-9466-20b42921de2c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "8b8716d4-801a-4338-b754-5da281e7913e"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.25754716981132075,
                    "y": 0.394059405940594,
                    "uniqueID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a",
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "3ea81a8a-442e-4bdc-9ed3-2e6732c38a51"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4683962264150944,
                    "y": 0.21782178217821782,
                    "uniqueID": "e1b8341b-9157-43dc-934f-c0e473178454",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1284ada2-9037-4d41-9466-20b42921de2c"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6367924528301887,
                    "y": 0.16633663366336635,
                    "uniqueID": "c449c234-afdc-44b1-af7d-44d019dce219",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "e1b8341b-9157-43dc-934f-c0e473178454"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04905660377358491,
                    "y": 0.8554455445544555,
                    "uniqueID": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24481132075471698,
                    "y": 0.79009900990099,
                    "uniqueID": "d8929cb1-800b-4502-982a-6375e8fcb469",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "181b235a-f938-4043-acb0-8c9ea77abff0"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3523584905660377,
                    "y": 0.699009900990099,
                    "uniqueID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d8929cb1-800b-4502-982a-6375e8fcb469"
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4476415094339623,
                    "y": 0.6534653465346535,
                    "uniqueID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "68a1fbda-6899-48fb-a6cd-201a2c73cef2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.16603773584905662,
                    "y": 0.6039603960396039,
                    "uniqueID": "3ea81a8a-442e-4bdc-9ed3-2e6732c38a51",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "181b235a-f938-4043-acb0-8c9ea77abff0"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.03915094339622641,
                    "y": 0.4158415841584159,
                    "uniqueID": "8dbb9174-cf4d-4624-be76-84f3258d70ce",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17688679245283018,
                    "y": 0.15445544554455445,
                    "uniqueID": "8b8716d4-801a-4338-b754-5da281e7913e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d66b52be-182d-42ab-940c-d58ec4453979"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb",
                    "ap2ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d66b52be-182d-42ab-940c-d58ec4453979",
                    "ap2ID": "8b8716d4-801a-4338-b754-5da281e7913e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ap2ID": "d8929cb1-800b-4502-982a-6375e8fcb469"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "181b235a-f938-4043-acb0-8c9ea77abff0",
                    "ap2ID": "3ea81a8a-442e-4bdc-9ed3-2e6732c38a51"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1284ada2-9037-4d41-9466-20b42921de2c",
                    "ap2ID": "e1b8341b-9157-43dc-934f-c0e473178454"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a",
                    "ap2ID": "1284ada2-9037-4d41-9466-20b42921de2c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "e1b8341b-9157-43dc-934f-c0e473178454",
                    "ap2ID": "c449c234-afdc-44b1-af7d-44d019dce219"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "c449c234-afdc-44b1-af7d-44d019dce219",
                    "ap2ID": "f469d346-52f7-44a5-9f68-563a56c2f4c9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "07a5c956-c8fc-48fb-a6fe-83b0aa8b75a5",
                    "ap2ID": "d8929cb1-800b-4502-982a-6375e8fcb469"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d8929cb1-800b-4502-982a-6375e8fcb469",
                    "ap2ID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "68a1fbda-6899-48fb-a6cd-201a2c73cef2",
                    "ap2ID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "19e36a0c-a42e-44cd-9ab2-b52d22ab3fc6",
                    "ap2ID": "c449c234-afdc-44b1-af7d-44d019dce219"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "3ea81a8a-442e-4bdc-9ed3-2e6732c38a51",
                    "ap2ID": "87c57a2e-d02b-4ad8-b046-7a71fc24995a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "8dbb9174-cf4d-4624-be76-84f3258d70ce",
                    "ap2ID": "87824814-2dd2-4f0e-ab35-0b928e5fc5cb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "8b8716d4-801a-4338-b754-5da281e7913e",
                    "ap2ID": "1284ada2-9037-4d41-9466-20b42921de2c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.41745283018867924,
            "y": 0.44356435643564357,
            "uniqueID": "3c2dd314-9f91-4067-a225-a774d82b63ae",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "9f2691bc-e6dc-4562-9a1a-18f4f61c902d"
                },
                {
                    "name": "geometry2",
                    "ioValue": "eedd9198-4b01-4e42-bdac-4597b627dff8"
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ap2ID": "3c2dd314-9f91-4067-a225-a774d82b63ae"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "9f2691bc-e6dc-4562-9a1a-18f4f61c902d",
            "ap2ID": "3c2dd314-9f91-4067-a225-a774d82b63ae"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "3c2dd314-9f91-4067-a225-a774d82b63ae",
            "ap2ID": "2982e743-f809-4b3f-a569-4e890f2bab7f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "3c2dd314-9f91-4067-a225-a774d82b63ae",
            "ap2ID": "89733579-d020-4940-968f-237020018333"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}