{
    "atomType": "Molecule",
    "name": "MBasePivot",
    "x": 0,
    "y": 0,
    "uniqueID": "e4d5263e-6916-4ecd-91a7-5a3a25c79205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2982e743-f809-4b3f-a569-4e890f2bab7f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "ImportSled",
            "x": 0.10141509433962265,
            "y": 0.3108910891089109,
            "uniqueID": "eedd9198-4b01-4e42-bdac-4597b627dff8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "82b7908e-9385-47b2-ab2f-d927b108b128",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05377358490566038,
                    "y": 0.25544554455445545,
                    "uniqueID": "25bf7800-1588-4a70-bb1d-345af099a73e",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.03632075471698113,
                    "y": 0.7564356435643564,
                    "uniqueID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 63
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.25896226415094337,
                    "y": 0.33069306930693065,
                    "uniqueID": "af4b462f-029c-4929-a6bd-569bcc800c39",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "d02b1ef2-1ff6-4702-b034-6eceedb17d43"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "9def9980-2699-4225-8ea5-56c8c33709d6"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.11273584905660378,
                    "y": 0.6099009900990099,
                    "uniqueID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "05c42a67-c1eb-4e22-ae02-3544c713b9d4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16084905660377358,
                    "y": 0.25544554455445545,
                    "uniqueID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "25bf7800-1588-4a70-bb1d-345af099a73e"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16981132075471697,
                    "y": 0.5207920792079208,
                    "uniqueID": "9def9980-2699-4225-8ea5-56c8c33709d6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "25bf7800-1588-4a70-bb1d-345af099a73e",
                    "ap2ID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "05c42a67-c1eb-4e22-ae02-3544c713b9d4",
                    "ap2ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "da3e7d4a-2f24-4af3-b720-51aa6c2d1f72",
                    "ap2ID": "9def9980-2699-4225-8ea5-56c8c33709d6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "d02b1ef2-1ff6-4702-b034-6eceedb17d43",
                    "ap2ID": "af4b462f-029c-4929-a6bd-569bcc800c39"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "9def9980-2699-4225-8ea5-56c8c33709d6",
                    "ap2ID": "af4b462f-029c-4929-a6bd-569bcc800c39"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}